
> LUIS application information
> !# @app.name = CardPLMHelps(composer)-CardPLMHelps.en-us.lu
> !# @app.desc = Model for CardPLMHelps app, targetting composer
> !# @app.versionId = plm.1.0
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.settings.NormalizePunctuation = true
> !# @app.settings.NormalizeWordForm = true
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# admissions
- when is the admissions


# contact
- where can i contact


# enrollment
- how to enroll


# entrance exam
- exam schedule


# general
- what is plm


# greetings
- hey
- hi mhie
- mhie


# None
- tell a joke


> # Entity definitions

@ ml "phone number"
    - @ ml 09953385440



> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


